# Constraint to work around circular dependencies in setuptools-scm:
# https://github.com/pypa/setuptools-scm/issues/1131
# https://github.com/canonical/charmcraft/issues/2259
setuptools_scm < 8.2.0; python_version < "3.10"

# Maturin 1.8.4 depends on setuptools-rust>=1.11.0:
# https://github.com/PyO3/maturin/commit/c5fd4ce8eab655952bc5059c0a9e8372fb7890eb
# Which in turn drops support for Python 3.8:
# https://github.com/PyO3/setuptools-rust/blob/main/CHANGELOG.md#packaging
maturin < 1.8.4; python_version < "3.9"

# Cryptography 45 cannot build from scratch in Python 3.8
cryptography < 45.0; python_version < "3.9"

